@import 'antd/dist/antd.dark.less';

@primary-color: #e3ad50;
@border-radius-base: 8px;


/* customized less variables */
@my-background-color: #FF00FF;
@my-size-sm: 8px;
@my-size-md: 16px;
@my-size-lg: 32px;
@my-radius-sm: @my-size-sm;
@my-radius-md: @my-size-md;
@my-radius-lg: @my-size-lg;
